# OrangeHRM

OrangeHRM_TestAutomation/: .classpath  .project  OrangeHRM Demo webapp.txt  pom.xml  testng.xml
OrangeHRM_TestAutomation/src/com/orangehrm/genericPage/: CommonMethods.java  MasterPage.java
OrangeHRM_TestAutomation/src/com/orangehrm/pages/: AdminPage.java  DashboardPage.java  LoginPage.java
OrangeHRM_TestAutomation/src/com/orangehrm/repository/: locators.properties  testdata.properties
OrangeHRM_TestAutomation/src/com/orangehrm/tests/: AdminTest.java  DashboardTest.java  LoginTest.java
OrangeHRM_TestAutomation/src/main/java/com/orangehrm/genericPage/: MasterPage.java
OrangeHRM_TestAutomation/src/test/java/com/orangehrm/tests/: LoginTest.java
OrangeHRM_TestAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM_TestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OrangeHRM_TestAutomation/test-output/junitreports/: TEST-com.orangehrm.tests.AdminTest.xml  TEST-com.orangehrm.tests.DashboardTest.xml  TEST-com.orangehrm.tests.LoginTest.xml
