UserName=//input[@name='username']
Password=//input[@name='password']
LoginButton=//button[@type='submit']
ErrorMessageDisplay=//p[contains(text(), 'Invalid credentials')]

!-Logout
MenuList=//i[@class='oxd-icon bi-caret-down-fill oxd-userdropdown-icon']
LogoutButton=//a[normalize-space()='Logout']

