!-- Login Screen 
UserName=//input[@name='username']
Password=//input[@name='password']
LoginButton=//button[@type='submit']
InvalidUser=//p[@class='oxd-text oxd-text--p oxd-alert-content-text']  

!-Dashboard Page
MenuList=//i[@class='oxd-icon bi-caret-down-fill oxd-userdropdown-icon']
LogoutButton=//a[normalize-space()='Logout']

!--Admin Page
AdminMenu=//span[normalize-space()='Admin']
UserRole=/html[1]/body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]
